# spring-framework-petclinic

./: pom.xml  readme.md
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  ServletInitializer.java
src/main/resources/: application.properties
