# DATABASE CONFIGURATION
database=h2
spring.datasource.url=jdbc:h2:mem:petclinic
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

# FORCE SPRING DATA JPA PROFILE (This stops the "3 Beans" conflict)
spring.profiles.active=h2,spring-data-jpa

# JPA SETTINGS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# CACHE CONFIGURATION
spring.cache.type=ehcache

# WEB CONFIGURATION
server.servlet.context-path=/petclinic
